# 生产环境配置
NODE_ENV = "production"

REACT_APP_SYS_NAME = "广西特检院桂林分院数字化平台"

REACT_APP_BASE_URL ="http://43.139.119.217:8080/api"

REACT_APP_ACCESS_PATH = "/equipment"

REACT_APP_FILE_REVIEW = "http:///43.139.119.217:8012"
